{"flutter":{"platforms":{"android":{"default":{"projectId":"church-data-storage","appId":"1:945463211572:android:a89922ef88ca8c75a77c61","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"church-data-storage","configurations":{"android":"1:945463211572:android:a89922ef88ca8c75a77c61","ios":"1:945463211572:ios:80fa249e62e0b9e0a77c61"}}}}}}